<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Columnas</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container {
      height: 100vh; 
      display: grid;
      grid-template: repeat(4, 1fr) / repeat(3, 1fr) ;
      grid-gap: 1%;
    }
    .item{
      background: #999;
      padding: 10px;
      border: 1px solid red;
    }
    .item:nth-of-type(1){
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .item:nth-of-type(3){
      grid-column: 2 / 4;
    }
    .item:nth-of-type(6){
      grid-row: 2 / 4;
    }
    .item:nth-of-type(7){
      grid-column: 1 / span 2;
    }
  </style>
</head>
<body>
  <section class="container">
    <div class="item">contenido #1</div>
    <div class="item">contenido #2</div>
    <div class="item">contenido #3</div>
    <div class="item">contenido #4</div>
    <div class="item">contenido #5</div>
    <div class="item">contenido #6</div>
    <div class="item">contenido #7</div>
    <div class="item">contenido #8</div>
    <div class="item">contenido #9</div>
    <div class="item">contenido #10</div>
    <div class="item">contenido #11</div>
  </section>
</body>
</html>
